# Book-appointments

./: App.tsx  LICENSE  README.md  app.json  package-lock.json  package.json  tsconfig.json
BookAppointment/: .eslintignore  .eslintrc  .eslintrc.js  .gitignore  App.tsx  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
BookAppointment/android/: build.gradle  settings.gradle
BookAppointment/android/app/: _BUCK  build.gradle  google-services.json
BookAppointment/android/app/src/debug/java/com/bookappointment/: ReactNativeFlipper.java
BookAppointment/android/app/src/main/: AndroidManifest.xml
BookAppointment/android/app/src/main/java/com/bookappointment/: MainActivity.java  MainApplication.java
BookAppointment/android/app/src/main/res/values/: strings.xml
BookAppointment/android/app/src/main/res/xml/: network_security_config.xml
BookAppointment/app/components/: card-view-animated.tsx  card-view.props.ts  card-view.styles.ts  date-time-picker.tsx
BookAppointment/app/config/: firebase-config.ts
BookAppointment/app/navigation/: app-navigator.tsx
BookAppointment/app/presets/: status-preset.ts
BookAppointment/app/screens/: book-appointment.tsx  check-appointment-old.tsx  check-appointment.tsx  contact-us.tsx  home.tsx  index.ts  profile.tsx  qr-code.tsx
BookAppointment/app/theme/: font.ts
BookAppointment/app/utils/: device.ts  validate.ts
BookAppointment/ios/: Podfile
BookAppointment/ios/BookAppointment.xcodeproj/: project.pbxproj
BookAppointment/ios/BookAppointment.xcworkspace/: contents.xcworkspacedata
android/app/: BUCK  build.gradle
app/navigation/: app-navigator.tsx
app/screens/: book-appointment.tsx  home.tsx  index.ts
firebase/: .firebaserc  firebase.json
ios/: Podfile
ios/myapp/: Info.plist
ios/myapp.xcodeproj/: project.pbxproj
(+51 files in other folders)
